<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>리치 마작 계산기</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

		* {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
			user-select: none;
			box-sizing: border-box;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: #000;
			color: #fff;
			overflow-x: hidden;
			
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500;
			font-size: calc(min(5vw, 5vh));
		}

		.container {
			position: absolute;
			width: 100%;
			left: 50%;
			transform: translateX(-50%);

			text-align: center;
		}

		.hide {
			display: none;
		}

		.text-large {
			font-size: 2em;
			line-height: 1.1em;
		}

		.text-effect-mangan {
			color: #fc0;
			text-shadow: 0 0 0.7em #b90;
		}

		.text-effect-haneman {
			color: #f90;
			text-shadow: 0 0 0.7em #d70;
		}

		.text-effect-baiman {
			text-shadow: 0 0 0.7em #f70;

			background: linear-gradient(135deg, #f40 20%, #fa0 40%, #fa0 60%, #f40 80%);
			background-size: 200% auto;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: background-scroll 2s linear infinite;
		}

		.text-effect-kazoe {
			text-shadow: 0 0 0.7em #8f0;

			background: linear-gradient(135deg, #3f0 20%, #ff0 40%, #ff0 60%, #3f0 80%);
			background-size: 200% auto;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: background-scroll 2s linear infinite;
		}

		@keyframes background-scroll {
			to {
				background-position: 200% center;
			}
		}

		.ui-item {
			padding: 0.4em 0;
		}

		.ui-button {
			background-color: #666;
			font-family: inherit;
			color: #000;
			display: inline-block;
			-webkit-tap-highlight-color: transparent;

			padding: 0.2em 0.1em 0.3em 0.1em;
			margin-left: 0.05em;
			margin-right: 0.05em;
			margin-top: 0.1em;
		}

		.ui-button:active {
			outline: none;
			scale: 90%;
			opacity: 0.8;
		}

		.ui-toggle-selected {
			background-color: #fff;
			color: #444;
			box-shadow: 0 0 1em rgba(255, 255, 255, 0.5);
			z-index: -1;
		}

		.div-1 {
			width: 18.5em;
		}

		.div-2 {
			width: 9.2em;
		}

		.div-3 {
			width: 6.1em;
		}

		.div-4 {
			width: 4.55em;
		}

		.div-5 {
			width: 3.62em;
		}

		.div-6 {
			width: 3em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="ui-item" data-tag="type">
			<p>위치</p>
			<div class="ui-button ui-toggle div-2" data-value="chin">친</div><div class="ui-button ui-toggle div-2" data-value="za">자</div>
		</div>
		<div class="ui-item" data-tag="fu">
			<p>부수</p>
			<div class="ui-button ui-toggle div-6" data-value="20">20부</div><div class="ui-button ui-toggle div-6" data-value="25">25부</div><div class="ui-button ui-toggle div-6" data-value="30">30부</div><div class="ui-button ui-toggle div-6" data-value="40">40부</div><div class="ui-button ui-toggle div-6" data-value="50">50부</div><div class="ui-button ui-toggle div-6" data-value="60">60부</div><br />
			<div class="ui-button ui-toggle div-5" data-value="70">70부</div><div class="ui-button ui-toggle div-5" data-value="80">80부</div><div class="ui-button ui-toggle div-5" data-value="90">90부</div><div class="ui-button ui-toggle div-5" data-value="100">100부</div><div class="ui-button ui-toggle div-5" data-value="110">110부</div>
		</div>
		<div class="ui-item" data-tag="han">
			<p>판수</p>
			<div class="ui-button ui-toggle div-5" data-value="1">1판</div><div class="ui-button ui-toggle div-5" data-value="2">2판</div><div class="ui-button ui-toggle div-5" data-value="3">3판</div><div class="ui-button ui-toggle div-5" data-value="4">4판</div><div class="ui-button ui-toggle div-5" data-value="5">5판</div><br />
			<div class="ui-button ui-toggle div-4" data-value="6">6-7판</div><div class="ui-button ui-toggle div-4" data-value="8">8-10판</div><div class="ui-button ui-toggle div-4" data-value="11">11-12판</div><div class="ui-button ui-toggle div-4" data-value="13">13판+</div>
		</div>
		<div class="ui-item hide" id="result">
			<p class="text-large"><span id="score-name"></span><span id="score-total"></span></p>
			<p id="score-sub"></p>
		</div>
	</div>
	<script>
		const toggles = Array.from(document.querySelectorAll('div[class*="ui-toggle"]'));

		for (const toggle of toggles) {
			toggle.addEventListener('click', () => {
				const parent = toggle.parentNode;
				const items = Array.from(parent.querySelectorAll('div[class*="ui-toggle"]'));

				for (const item of items) {
					if (item === toggle) {
						item.classList.add('ui-toggle-selected');
						parent.dataset.value = item.dataset.value;
					} else {
						item.classList.remove('ui-toggle-selected');
					}
				}

				updatePage();
			});
		}

		function updatePage() {
			const result = document.getElementById('result');
			const type = getSelectedToggle('type');
			const fu = getSelectedToggle('fu');
			const han = getSelectedToggle('han');

			if (type && fu && han) {
				const [d, n, nc] = (_ => {
					const f = Number(fu);
					const h = Number(han);

					switch (true) {
						case h <= 2 || (h == 3 && f <= 60) || (h == 4 && f <= 30): return [f * (2 << (1 + h)), null, null];
						case h <= 5: return [2000, '만관', 'mangan'];
						case h <= 7: return [3000, '하네만', 'haneman'];
						case h <= 10: return [4000, '배만', 'baiman'];
						case h <= 12: return [6000, '삼배만', 'baiman'];
						default: return [8000, '헤아림 역만', 'kazoe'];
					}
				})();
				const sc = ((type === 'chin') ? [6, 2, 2] : [4, 1, 2]).map(x => Math.ceil((d * x) / 100) * 100);

				document.getElementById('score-name').innerText = n ? `${n} ` : '';
				document.getElementById('score-name').className = nc ? `text-effect-${nc}` : '';
				document.getElementById('score-total').innerText = `${sc[0]}점`;
				document.getElementById('score-sub').innerText = sc[1] === sc[2] ? `각 ${sc[1]} 점` : `친 ${sc[2]}점 · 자 ${sc[1]}점`;

				result.classList.remove('hide');
			} else {
				result.classList.add('hide');
			}
		}

		function getSelectedToggle(tag) {
			const parent = document.querySelector(`div[data-tag="${tag}"]`);

			return parent.dataset.value;
		}

		document.addEventListener('touchstart', () => {}, false);
	</script>
</body>
</html>
